# QConfig

./: pom.xml
.jpb/: jpb-settings.xml
qconfig-biz/: pom.xml
qconfig-biz/src/main/java/com/qc/biz/: QConfigBizConfig.java
qconfig-biz/src/main/java/com/qc/biz/entity/: ServerConfig.java
qconfig-biz/src/main/java/com/qc/biz/repository/: ServerConfigRepository.java
qconfig-biz/src/main/java/com/qconfig/biz/: QConfigBizConfig.java
qconfig-biz/src/main/java/com/qconfig/biz/entity/: ServerConfig.java
qconfig-biz/src/main/java/com/qconfig/biz/repository/: ServerConfigRepository.java
qconfig-client/: pom.xml
qconfig-client-example/: pom.xml
qconfig-client-example/src/main/java/com/qconfig/: ClientExampleApplication.java
qconfig-client-example/src/main/java/com/qconfig/component/: ComponentA.java  ComponentB.java
qconfig-client-example/src/main/java/com/qconfig/controller/: ConfigController.java
qconfig-client-example/src/main/resources/: application.yml  qconfig.xml  spring.xml
qconfig-client-example/src/test/java/com/qconfig/: ClientExampleApplicationTest.java
qconfig-client/src/main/java/com/qconfig/client/: Config.java  ConfigChangeListener.java  ConfigServers.java
qconfig-client/src/main/java/com/qconfig/client/config/: ConfigPropertySource.java  ConfigPropertySourceFactory.java  ConfigPropertySourcesProcessor.java  ConfigServerAddressLocator.java  ConfigServerAddressSource.java  NamespaceHandler.java  PropertySourcesPostProcessor.java  QConfigRegisterConfiger.java  ServiceUrlStrategy.java
qconfig-client/src/main/java/com/qconfig/client/enums/: ConfigSourceType.java
qconfig-client/src/main/java/com/qconfig/client/event/: QConfigChangeEvent.java
qconfig-client/src/main/java/com/qconfig/client/model/: ConfigChange.java  ConfigChangeEvent.java
qconfig-client/src/main/java/com/qconfig/client/property/: AutoUpdateConfigChangeListener.java  PlaceholderHelper.java  SpringValue.java  SpringValueDefinition.java  SpringValueDefinitionProcessor.java  SpringValueRegister.java
qconfig-client/src/main/java/com/qconfig/client/spring/: SpringValuePostProcessor.java
qconfig-client/src/main/java/com/qconfig/client/support/: AbstractConfig.java  AbstractConfigRepository.java  ConfigFactory.java  ConfigFactoryManager.java  ConfigManager.java  ConfigRepository.java  DefaultConfig.java  DefaultConfigFactory.java  DefaultConfigFactoryManager.java  DefaultConfigManager.java  DefaultPropertiesFactory.java  PropertiesFactory.java  RemoteConfigRepository.java  RepositoryChangeListener.java  SpringValuePostProcessor.java
qconfig-client/src/main/java/com/qconfig/client/util/: QConfigInjector.java  SpringInjector.java
qconfig-client/src/main/java/com/qconfig/client/util/function/: Functions.java
qconfig-common/: pom.xml
qconfig-common/src/main/java/com/qc/common/: QConfigCommentConfig.java
qconfig-common/src/main/java/com/qc/common/config/: RefreshableConfig.java  RefreshablePropertySource.java
qconfig-common/src/main/java/com/qc/common/entity/: ConfigContent.java  ServiceDTO.java
qconfig-common/src/main/java/com/qc/common/thread/: QConfigThreadFactory.java
qconfig-common/src/main/java/com/qconfig/common/: QConfigCommentConfig.java
qconfig-common/src/main/java/com/qconfig/common/config/: RefreshableConfig.java  RefreshablePropertySource.java
qconfig-common/src/main/java/com/qconfig/common/dto/: QConfig.java
qconfig-common/src/main/java/com/qconfig/common/entity/: ConfigClientContent.java  ConfigContent.java  ServiceDTO.java
qconfig-common/src/main/java/com/qconfig/common/enums/: PropertyChangeType.java
qconfig-common/src/main/java/com/qconfig/common/http/: DefaultHttpClient.java  HttpClient.java  HttpRequest.java  HttpResponse.java
qconfig-common/src/main/java/com/qconfig/common/thread/: QConfigThreadFactory.java
qconfig-common/src/test/java/com/qconfig/: AppTest.java
qconfig-server/: pom.xml
qconfig-server/src/main/java/com/qc/: App.java  QConfigServer.java
qconfig-server/src/main/java/com/qc/server/: QConfigServer.java
qconfig-server/src/main/java/com/qc/server/config/: ConfigServerEurekaServerConfigure.java  EurekaServerDBAutoConfigure.java  ServerRefreshableConfig.java
qconfig-server/src/main/java/com/qc/server/controller/: ConfigController.java
qconfig-server/src/main/java/com/qc/server/discovery/: DefaultDiscovery.java  DiscoveryService.java
qconfig-server/src/main/java/com/qc/server/eureka/: EurekaClientConfig.java
qconfig-server/src/main/java/com/qc/server/service/: ServerDBPropertySource.java
qconfig-server/src/main/java/com/qconfig/server/: QConfigServer.java
qconfig-server/src/main/java/com/qconfig/server/config/: ConfigServerEurekaServerConfigure.java  EurekaServerDBAutoConfigure.java  ServerRefreshableConfig.java
qconfig-server/src/main/java/com/qconfig/server/controller/: ConfigController.java
qconfig-server/src/main/java/com/qconfig/server/discovery/: DefaultDiscovery.java  DiscoveryService.java
qconfig-server/src/main/java/com/qconfig/server/eureka/: EurekaClientConfig.java
qconfig-server/src/main/java/com/qconfig/server/meta/controller/: MetaController.java
qconfig-server/src/main/java/com/qconfig/server/service/: ServerDBPropertySource.java
qconfig-server/src/main/resources/: application-db.yml  application.yml
qconfig-server/src/test/java/com/qc/: AppTest.java  QConfigServerTest.java
